{
  "devDependencies": {
    "prettier": "^3.3.3",
    "pyright": "^1.1.375"
  },
  "scripts": {
    "pyright": "pyright",
    "serve": "cd app && streamlit run main.py",
    "gcm": "npx --yes genaiscript run gcm"
  }
}
